# CodventureV1

./: .gitignore  CodventureV1.sln  README.md
CodventureV1.Application/: AssemblyProvider.cs  CodventureV1.Application.csproj
CodventureV1.Application/Common/: CommonMappingProfile.cs
CodventureV1.Application/Common/Commands/: ICommand.cs
CodventureV1.Application/Common/Commands/Create/: CreateCommand.cs
CodventureV1.Application/Common/Commands/Update/: UpdateCommand.cs
CodventureV1.Application/Common/Models/: IPaginationParams.cs  PaginationParams.cs
CodventureV1.Application/Common/Queries/: IQuery.cs
CodventureV1.Application/Common/Queries/GetById/: GetByIdQuery.cs
CodventureV1.Application/Common/Queries/GetWithPagination/: GetWithPaginationQuery.cs
CodventureV1.Application/Players/: PlayerMappingProfile.cs
CodventureV1.Application/Players/Commands/CreatePlayer/: CreatePlayerCommand.cs
CodventureV1.Application/Players/Dtos/: PlayerDto.cs
CodventureV1.Application/Players/Queries/GetPlayer/: GetPlayerQuery.cs
CodventureV1.Application/Players/Queries/GetPlayers/: GetPlayersQuery.cs
CodventureV1.Application/Skills/: SkillMappingProfile.cs
CodventureV1.Application/Skills/Commands/CreateSkill/: CreateSkillCommand.cs
CodventureV1.Application/Skills/Commands/CreateSkillType/: CreateSkillTypeCommand.cs
CodventureV1.Application/Skills/Commands/UpdateSkill/: UpdateSkillCommand.cs
CodventureV1.Application/Skills/Dtos/: SkillDto.cs  SkillTypeDto.cs
CodventureV1.Application/Skills/Queries/GetSkill/: GetSkillQuery.cs
CodventureV1.Application/Skills/Queries/GetSkillTypes/: GetSkillTypesQuery.cs
CodventureV1.Application/Skills/Queries/GetSkills/: GetSkillsQuery.cs
CodventureV1.Domain/: CodventureV1.Domain.csproj
CodventureV1.Domain/Common/Classes/: BaseEntity.cs  Specification.cs
CodventureV1.Domain/Common/Extensions/: StringExtensions.cs
CodventureV1.Domain/Common/Interfaces/: IConjunctionEntity.cs  IEntity.cs  IQueryRepository.cs  IQueryRepositoryFactory.cs  ISpecification.cs
CodventureV1.Domain/Players/: IPlayerQueryRepository.cs  Player.cs  PlayerConstants.cs  PlayerErrors.cs
CodventureV1.Domain/Results/: ResultConstants.cs
CodventureV1.Domain/Results/Classes/: Result.cs  ResultBase.cs
CodventureV1.Domain/Results/Extensions/: ResultExtensions.cs
CodventureV1.Domain/Results/Interfaces/: IResult.cs  IResultBase.cs
CodventureV1.Domain/Roles/: PlayerRole.cs
CodventureV1.Domain/Skills/: PlayerSkill.cs  Skill.cs  SkillConstants.cs  SkillErrors.cs  SkillType.cs
CodventureV1.Infrastructure/: AssemblyProvider.cs  CodventureV1.Infrastructure.csproj
CodventureV1.Infrastructure/Players/: PlayerQueryRepository.cs
CodventureV1.Infrastructure/Repositories/: QueryRepository.cs  QueryRepositoryFactory.cs
CodventureV1.Infrastructure/Repositories/Collections/: IPagedList.cs  PagedList.cs
CodventureV1.Infrastructure/Repositories/Commands/: CommandRepository.cs  CommandRepositoryFactory.cs  ICommandRepository.cs  ICommandRepositoryFactory.cs
CodventureV1.Infrastructure/Repositories/Extensions/: PagedListExtensions.cs  QueryableExtensions.cs  TaskExtensions.cs
CodventureV1.Infrastructure/Repositories/Queries/: QueryRepository.cs  QueryRepositoryFactory.cs
CodventureV1.Infrastructure/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
CodventureV1.Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  AssemblyProvider.cs  CodventureV1.Persistence.csproj
CodventureV1.Persistence/Configurations/: BaseConjunctionEntityConfiguration.cs  PlayerConfiguration.cs  PlayerSkillConfiguration.cs  SkillConfiguration.cs  SkillTypeConfiguration.cs
CodventureV1.Persistence/Migrations/: 20231029164038_Init.Designer.cs  20231029164038_Init.cs  20231029170848_AddSkill.Designer.cs  20231029170848_AddSkill.cs  20231029171225_AddProficiency.Designer.cs  20231029171225_AddProficiency.cs  20231030031303_AddSkillType.Designer.cs  20231030031303_AddSkillType.cs  20231106093635_AddUniqueConstraintForSkillCode.Designer.cs  20231106093635_AddUniqueConstraintForSkillCode.cs  20231106093958_UseIndexInsteadAK.Designer.cs  20231106093958_UseIndexInsteadAK.cs  20231106135357_Init.Designer.cs  20231106135357_Init.cs  ApplicationDbContextModelSnapshot.cs
CodventureV1.Presentation/: Codventure.db  Codventure.db-shm  Codventure.db-wal  CodventureV1.Presentation.csproj  Program.cs  appsettings.json
CodventureV1.Presentation/Common/Extensions/: EntityGroupExtesions.cs  ResultExtensions.cs
CodventureV1.Presentation/Common/Handlers/: ResultHandlers.cs
CodventureV1.Presentation/Common/Modules/: EntityModule.cs
CodventureV1.Presentation/ConfigureServices/: ConfigureApplication.cs  ConfigureInfrastructure.cs  ConfigurePersistence.cs  ConfigurePresentation.cs  ConfigureServices.cs
CodventureV1.Presentation/Players/: PlayerModule.cs
CodventureV1.Presentation/Players/Constants/: PlayerRoutes.cs
CodventureV1.Presentation/Properties/: launchSettings.json
CodventureV1.Presentation/Skills/: SkillModule.cs  SkillTypeModule.cs
CodventureV1.Tests/: CodventureV1.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
